SUPABASE_URL='https://kmktzmqgmneiblgparbm.supabase.co';
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta3R6bXFnbW5laWJsZ3BhcmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTM2MDIsImV4cCI6MjA1NDU2OTYwMn0.ng4rs-Jf0rfOlnrseERlAVpJp_Nk6U-pBnkLYOQeh5w
